INVENTORY_MANAGEMENT_PORT=8000
INVENTORY_MANAGEMENT_APP_NAME="Inventory Management System"
DEBUG=False

# DATABASE ENVIRONMENT
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="inventory_management"
POSTGRES_PORT=5432
POSTGRES_HOST="postgres"